MousEye/CustomControls/CustomSlider.xaml

<UserControl x:Class="MousEye.CustomControls.CustomSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="280" Name="CustSlider">
    <Grid>
        <TextBlock Text="{Binding Title, ElementName=CustSlider}" Focusable="False" TextAlignment="Center" Margin="30,15,140,0" Height="30" VerticalAlignment="Top" />
        <TextBlock TextAlignment="Center" Margin="140,15,30,0" Focusable="False" Height="30" VerticalAlignment="Top">
            <Run Text="Value: " />
            <Run Text="{Binding CurrentValue, ElementName=CustSlider, StringFormat={}{0:F}}" />
        </TextBlock>
        <Slider x:Name="Slider" Value="{Binding CurrentValue, ElementName=CustSlider}" Minimum="{Binding MinimalValue, ElementName=CustSlider}" Maximum="{Binding MaximalValue, ElementName=CustSlider}" Margin="30,30,30,0" Height="30" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Minimum, ElementName=Slider}" TextAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Maximum, ElementName=Slider}" TextAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" />
    </Grid>
</UserControl>