MousEye/Views/CameraView.xaml

<UserControl x:Class="MousEye.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MousEye.ViewModels"
             d:DesignHeight="700" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CameraViewModel}">

    <Grid>
        <TextBlock Text="{Binding Message}" Background="LightGray" TextWrapping="Wrap" Width="380" Margin="10,500,410,91" />
        <Image Source="{Binding OriginalImage}" Width="380" Height="240" Margin="10,10,410,0" VerticalAlignment="Top" IsHitTestVisible="False" />
        <Image Source="{Binding InvertedImage}" Width="380" Height="240" Margin="410,10,10,0" VerticalAlignment="Top" IsHitTestVisible="False" />
        <Image Source="{Binding BinaryImage}" Width="380" Height="240" Margin="10,255,410,0" VerticalAlignment="Top" IsHitTestVisible="False" />
        <Image Source="{Binding FinalImage}" Width="380" Height="240" Margin="410,255,10,0" VerticalAlignment="Top" IsHitTestVisible="False" />
        <Button Content="Start" IsEnabled="{Binding IsStartEnabled}" Command="{Binding StartCommand}" HorizontalAlignment="Left" Height="43" Margin="524,500,0,0" VerticalAlignment="Top" Width="148" />
        <Slider x:Name="ThresholdSlider" Value="{Binding Threshold}"  HorizontalAlignment="Left" Minimum ="0" Maximum="1" Height="25" Margin="447,584,0,0" VerticalAlignment="Top" Width="303" />
        <Label Content="{Binding ElementName=ThresholdSlider, Path=Value}" HorizontalAlignment="Left" Height="36" Margin="502,548,0,0" VerticalAlignment="Top" Width="200" />
        <Button Content="Settings" Command="{Binding SettingsManagerCommand}" CommandParameter="camera" HorizontalAlignment="Left" Height="31" Margin="10,614,0,0" VerticalAlignment="Top" Width="191" />
    </Grid>
</UserControl>