MousEye/Views/CameraSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MousEye.ViewModels"
        xmlns:customControls="clr-namespace:MousEye.CustomControls" x:Class="MousEye.Views.CameraSettings"
        Title="Camera Settings" Height="600" Width="300"
        WindowStartupLocation="CenterScreen" Background="Gray" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModels:CameraViewModel />
    </Window.DataContext>

    <Grid>
        <CheckBox Content="Horizontal flip" IsChecked="{Binding HorizontalFlip}" HorizontalAlignment="Left" Height="20" Margin="40,10,0,0" VerticalAlignment="Top" Width="100" />
        <CheckBox Content="Vertical flip" IsChecked="{Binding VerticalFlip}" Height="20" Margin="154,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <customControls:CustomSlider MaximalValue="79" Title="Gain" CurrentValue="{Binding Gain, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,30,0,0" />
        <customControls:CustomSlider MaximalValue="511" Title="Exposure" CurrentValue="{Binding Exposure, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,70,0,0" />
        <customControls:CustomSlider MaximalValue="255" Title="Color balance: Red" CurrentValue="{Binding RedBalance, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,110,0,0" />
        <customControls:CustomSlider MaximalValue="255" Title="Color balance: Green" CurrentValue="{Binding GreenBalance, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,150,0,0" />
        <customControls:CustomSlider MaximalValue="255" Title="Color balance: Blue" CurrentValue="{Binding BlueBalance, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,190,0,0" />
        <customControls:CustomSlider MinimalValue="-500" MaximalValue="500" Title="Zoom" CurrentValue="{Binding Zoom, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,230,0,0" />
        <customControls:CustomSpinner CurrentValue="{Binding Framerate, Mode=TwoWay}" Title="Framerate" VerticalAlignment="Top" Margin="10,270,10,0" />

        <Button Content="Restore defaults" Command="{Binding RestoreDefaultsCommand}" Margin="164,529,10,10" />
    </Grid>
</Window>