MousEye/Views/CalibrationSteps/Step4.xaml

<Window x:Class="MousEye.Views.CalibrationSteps.Step4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MousEye.ViewModels"
        Title="" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" WindowStyle="None" Background="Gray" x:Name="Step3View">

    <Window.DataContext>
        <viewModels:CameraViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Ellipse Fill="Red" HorizontalAlignment="{Binding CalibrationViewModel.HorizontalAlignment}" Visibility="{Binding CalibrationViewModel.IsElipseVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25" Stroke="Black" VerticalAlignment="{Binding CalibrationViewModel.VerticalAlignment}" Width="25" Grid.RowSpan="2" />
        <TextBlock FontSize="20" Visibility="{Binding CalibrationViewModel.IsContentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Center" Margin="200" TextWrapping="Wrap" Text="Every 3 seconds point will be visible in each corner of the screen. Focus on them to let the application determine maximal values of the position of your eye." />
        <Button Content="Start" Visibility="{Binding CalibrationViewModel.IsContentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CalibrationViewModel.CalibrationStartCommand}" Margin="312,349,312,0" HorizontalAlignment="Center" Width="144" Height="49" VerticalAlignment="Top" />
        <Button Content="Finish" Command="{Binding CalibrationViewModel.NextCommand}" CommandParameter="{Binding ElementName=Step3View, Path=Name}" Visibility="{Binding CalibrationViewModel.IsFinishVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="312,349,312,0" HorizontalAlignment="Center" Width="144" Height="49" VerticalAlignment="Top" />
    </Grid>
</Window>