MousEye/Views/CalibrationSteps/Step3.xaml

<UserControl x:Class="MousEye.Views.CalibrationSteps.Step3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MousEye.ViewModels"
             xmlns:customControls="clr-namespace:MousEye.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:CameraViewModel}"
             x:Name="Step3View">

    <Grid>
        <Image Source="{Binding FinalImage}" Width="380" Height="240" Margin="10,10,10,0" VerticalAlignment="Top" IsHitTestVisible="False" />
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Use the slider to precisely match the rectangle to your pupil. Press capture before you proceed." Margin="0,255,0,160" />
        <Button Content="Next >>" IsEnabled="{Binding CalibrationViewModel.IsNextEnabled, Mode=TwoWay}" Command="{Binding CalibrationViewModel.NextCommand}" CommandParameter="{Binding ElementName=Step3View, Path=Name}" Height="50" Margin="73,440,73,0" VerticalAlignment="Top" />
        <customControls:CustomSlider CurrentValue="{Binding Threshold, Mode=TwoWay}" MinimalValue ="0" MaximalValue="1" Height="54" Margin="49,345,49,0" VerticalAlignment="Top" />
        <Button Content="Capture" Command="{Binding CalibrationViewModel.CaptureCommand}" Height="31" Margin="73,404,73,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>